PORT=3000
MONGODB_URI=mongodb://localhost/my-database
CLOUD_NAME=dv23wyk49
API_KEY=896576766479775
API_SECRET=xVl0ro_mmlmzeLestT3jZGBakvY
CLOUDINARY_URL=cloudinary://896576766479775:xVl0ro_mmlmzeLestT3jZGBakvY@dv23wyk49